<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <meta charset="UTF-8">
    <meta name="keywords" content="Squidly1408, Lucas Newman, Software Engineer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is the portfolio for Lucas Newman, a software engineer who is going to change the world.">
    <title>Squidly1408</title>
    <link id="shortcut_favicon" rel="icon" href="assets/images/logo.svg" type="image/png">
    <link id="shortcut_favicon" rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon">
    <link id="shortcut_favicon" rel="mask-icon" href="assets/images/logo.svg" type="image/svg+xml">
    <link id="apple_favicon" rel="apple-touch-icon" href="assets/images/logo.svg">
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- header including nav links, social media links, and introduction text -->
    <header class="header" id="header">
        <!-- social media links -->
        <div class="icons">
            <div><a href="mailto:squidly1408@gmail.com "><img src="assets/images/icons/email.svg"
                        alt="email link Squidly1408" class="icon"></a> </div>
            <div><a href="https://github.com/Squidly1408"><img src="assets/images/icons/github.svg"
                        alt="github link Squidly1408" class="icon"></a> </div>
            <div><a href="https://www.linkedin.com/in/squidly1408/"><img src="assets/images/icons/linkedin.svg"
                        alt="linkedin link Squidly1408" class="icon"></a> </div>
            <div><a href="https://discord.com/channels/Squidly108"><img src="assets/images/icons/discord.svg"
                        alt="discord link Squidly1408" class="icon"></a> </div>
        </div>
        <!-- nav links -->
        <div class="navbar">
            <h4 onclick="Scroll('home');" class="navlink1">Home</h4>
            <h4 onclick="Scroll('about');" class="navlink">About</h4>
            <h4 onclick="Scroll('projects');" class="navlink">Projects</h4>
            <h4 onclick="Scroll('experience');" class="navlink">Experience</h4>

            <img src="assets/images/logo.svg" alt="Squidly1408 logo" class="logo" id="logo">

        </div>
        <!-- introduction text -->
        <div class="bannerText">
            <div>
                <h1>Lucas Newman</h1>
            </div>
            <div>
                <p id='bannerSubText'>I Design, Develop, and Deploy Electronics and Software</p>
            </div>
        </div>
    </header>
    <!-- about me section including about me text, and skills logos -->
    <section class="about" id="about">
        <!-- heading -->
        <div class="heading">
            <h3 class="headingTag">&lt;h1&gt;</h3>
            <h3 class="headingText">About Me</h3>
            <h3 class="headingTag">&lt;/h1&gt;</h3>
        </div>
        <!-- about me text -->
        <div>
            <p class="paragraph">&lt;H2&gt; I am a software Developer <a href="https://saphi.engineering/"
                    target="_blank">@SAPHI_Engineering</a> who is going to change the world through my projects and My
                passions for learning, coding and electronics. &lt;/H2&gt;</p>
        </div>
        <!-- skills and Achievements -->
        <div class="SkillsandAchievements">
            <!-- Big Picture Education stuff -->
            <div class="achievements_section">
                <!-- heading title for section -->
                <h3 class="achievements_title">&lt;h3&gt; Achievements &lt;/h3&gt;</h3>
                <!-- Leading a team of researchers -->
                <!-- TODO: make this a link -->

                <div class="achievement">
                    <h4>&lt;h4&gt; Lead a Team of Researchers & UNI Students &lt;/h4&gt;</h4>
                    <p>&lt;P&gt; I lead a team consisting of people from UNI Students to Professors who are leaders
                        in their field, Focusing on creating a communication aid. &lt;/P&gt;</p>
                </div>

                <!-- Bachelors software engineering -->
                <!-- TODO: make this a link -->

                <div class="achievement">
                    <h4>&lt;h4&gt; Bachelors of Software Engineering (Honours)
                        &lt;/h4&gt;
                    </h4>
                    <h5>This Acheivement is currently in progress</h5>
                    <p>&lt;P&gt; I am completing my Bachelors of Software Engineering (Honours) at The University of
                        Newcastle &lt;/P&gt;</p>
                </div>

                <!-- Learning from leaders in the industry -->
                <!-- TODO: make this a link -->
                <div class="achievement">
                    <h4>&lt;h4&gt; Learned skills from Leaders in the industry. &lt;/h4&gt;</h4>
                    <p>&lt;P&gt; I learnt and worked with leading researchers across Australia, in the fields of
                        software, communication, and electronics. From associate lecturers to Professors leading in
                        their industry. &lt;/P&gt;</p>
                </div>

                <!-- Working with big names -->
                <!-- TODO: make this a link -->

                <div class="achievement">
                    <h4>&lt;h4&gt; I've worked with major Institutions and Companies &lt;/h4&gt;</h4>
                    <p>&lt;P&gt; I worked with a range of institutions and companies including, The University of
                        Newcastle,
                        Cooks Hill Campus, Big Picture Education Australia and SAMSUNG, working on developing Ideas and software applications to
                        increase
                        collaboration and communication. &lt;/P&gt;</p>
                </div>



            </div>
            <div class="skills_section">
                <!-- heading title for section -->
                <h3 class="skills_title">&lt;h3&gt; Skills &lt;/h3&gt;</h3>
                <!-- skills logos -->
                <div class="skillsGrid"> <!-- Programming Languages -->
                    <div class="skill">
                        <a href="https://flutter.dev/" target="_blank">
                            <img src="assets/images/skills/flutter.png" alt="Flutter skill logo" class="grid_image">
                            <div class="grid_text">Flutter</div>
                        </a>
                    </div>

                    <div class="skill">
                        <a href="https://dart.dev/" target="_blank">
                            <img src="assets/images/skills/dart.png" alt="Dart skill logo" class="grid_image">
                            <div class="grid_text">Dart</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://www.python.org/" target="_blank">
                            <img src="assets/images/skills/python.png" alt="Python skill logo" class="grid_image">
                            <div class="grid_text">Python</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://micropython.org/" target="_blank">
                            <img src="assets/images/skills/micropython.png" alt="MicroPython skill logo"
                                class="grid_image">
                            <div class="grid_text">MicroPython</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://www.tensorflow.org/" target="_blank">
                            <img src="assets/images/skills/tensorflow.png" alt="Tensorflow AI skill logo"
                                class="grid_image">
                            <div class="grid_text">Tensorflow AI</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://pytorch.org/" target="_blank">
                            <img src="assets/images/skills/pyTorch.png" alt="PyTorch AI skill logo" class="grid_image">
                            <div class="grid_text">PyTorch AI</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://pandas.pydata.org/" target="_blank">
                            <img src="assets/images/skills/pandas.png" alt="Pandas AI skill logo" class="grid_image">
                            <div class="grid_text">Pandas AI</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
                            <img src="assets/images/skills/html.png" alt="HTML skill logo" class="grid_image">
                            <div class="grid_text">HTML</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
                            <img src="assets/images/skills/css.png" alt="CSS skill logo" class="grid_image">
                            <div class="grid_text">CSS</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                            <img src="assets/images/skills/js.png" alt="JavaScript skill logo" class="grid_image">
                            <div class="grid_text">JavaScript</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://github.com/" target="_blank">
                            <img src="assets/images/skills/github.png" alt="GitHub skill logo" class="grid_image">
                            <div class="grid_text">GitHub</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://git-scm.com/" target="_blank">
                            <img src="assets/images/skills/git.png" alt="Git skill logo" class="grid_image">
                            <div class="grid_text">Git</div>
                        </a>
                    </div>

                    <div class="skill">
                        <a href="https://www.raspberrypi.org/" target="_blank">
                            <img src="assets/images/skills/rpi.png" alt="Raspberry Pi skill logo" class="grid_image">
                            <div class="grid_text">Raspberry Pi</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://www.adafruit.com/" target="_blank">
                            <img src="assets/images/skills/adafruit.png" alt="Adafruit skill logo" class="grid_image">
                            <div class="grid_text">Adafruit</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://www.arduino.cc/" target="_blank">
                            <img src="assets/images/skills/arduino.png" alt="Arduino skill logo" class="grid_image">
                            <div class="grid_text">Arduino</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://www.linux.org/#google_vignette" target="_blank">
                            <img src="assets/images/skills/linux.png" alt="Linux skill logo" class="grid_image">
                            <div class="grid_text">Linux</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://code.visualstudio.com/" target="_blank">
                            <img src="assets/images/skills/vsc.png" alt="Visual Studio Code skill logo"
                                class="grid_image">
                            <div class="grid_text">VSC</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://visualstudio.microsoft.com/" target="_blank">
                            <img src="assets/images/skills/vs.png" alt="Visual Studio skill logo" class="grid_image">
                            <div class="grid_text">Visual Studio</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://www.autodesk.com/products/fusion-360/overview" target="_blank">
                            <img src="assets/images/skills/fusion360.png" alt="CAD/3D Printing skill logo"
                                class="grid_image">
                            <div class="grid_text">Fusion360</div>
                        </a>
                    </div>
                    <div class="skill">
                        <a href="https://www.autodesk.com/solutions/pcb-design-software" target="_blank">
                            <img src="assets/images/skills/eagle.png" alt="PCB Design skill logo" class="grid_image">
                            <div class="grid_text">AutoDesk Eagle</div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!-- Quotes Section -->
        <div class="quotes">
            <h4>Quotes:</h4>
            <div class="quote_container">
                <h6 id="prevBtn" class="quote_button_left" onclick="showPrev()">&lt;</h6>
                <div>
                    <h5 id="quote">"Lucas is a rare kind of student, motivated, innovative, and determined to make a
                        positive
                        impact on the world around him. It is a rare joy to find a student with such focus and
                        drive, I
                        look
                        forward to seeing his education and career prosper."</h5>
                    <div class="quote_author_container">
                        <img src="assets/images/quotes/uon.png" alt="Logo of the companies from i got quotes from"
                            id="author_image">
                        <p id="author">Dr. Jacqueline D Bailey, Lecturer - Computing & IT, School of
                            Inofrmation
                            and Physical Sciences, The University of Newcastle
                        </p>
                    </div>

                </div>
                <h6 id="nextBtn" class="quote_button_right" onclick="showNext()">&gt;</h6>
            </div>
        </div>
    </section>
    <!-- projects section including all projects -->
    <section class="projects">
        <!-- projects title / transition image -->
        <div class="projects_title" id="projects">
            <!-- heading -->
            <div class="heading">
                <h3 class="headingTag">&lt;h1&gt;</h3>
                <h3 class="headingText">Projects</h3>
                <h3 class="headingTag">&lt;/h1&gt;</h3>
            </div>
            <!-- describing text -->
            <div>
                <p class="paragraph">&lt;H2&gt; From Electronics to Software, I have worked on and plan to continue to
                    work on the following projects. Each project unique to me, however all share the commonality of
                    communication &lt;/H2&gt;</p>
            </div>
        </div>
        <div class="projects_content" id="experience">
            <!-- projects grid -->
            <div class="project_grid">
                <!-- strocoge project -->
                <div class="project" onclick="travel('https://github.com/Squidly1408/Strocoge')">
                    <!-- img -->
                    <img src="assets/images/projects/strocoge.png" alt="placeholder image" class="project_image">
                    <div class="Project_text">
                        <!-- title -->
                        <h4>Strocoge</h4>
                        <!-- about -->
                        <p>A project I worked on with Associate / Senior Lecturers and a Associate Professor at The
                            univeristy Of Newcastle. Aimed to give a voice to those who need it via a glove embeded with
                            electronics.</p>
                        <div class="skills_list">
                            <img src="assets/images/skills/python.png" alt="Python">
                            <img src="assets/images/skills/arduino.png" alt="Arduino">
                            <img src="assets/images/skills/rpi.png" alt="Raspberry Pi">
                            <img src="assets/images/skills/adafruit_inverted.png" alt="Adafruit">
                            <img src="assets/images/skills/eagle.png" alt="PCB Design">
                        </div>
                    </div>
                </div>
                <!-- Luvium Project -->
                <div class="project" onclick="travel('https://github.com/Squidly1408/fic')">
                    <!-- img -->
                    <img src="assets/images/projects/luvium.png" alt="placeholder image" class="project_image">
                    <div class="Project_text">
                        <!-- title -->
                        <h4>Luvium</h4>
                        <!-- about -->
                        <p>A social media website designed, developed and tested to increase collaboration at Cooks Hill
                            Campus, however now being redesigned to suit the uses of The univeristy Of Newcastle.</p>
                        <div class="skills_list">
                            <img src="assets/images/skills/flutter.png" alt="Flutter">
                            <img src="assets/images/skills/dart.png" alt="Dart">
                            <img src="assets/images/skills/firebase.png" alt="Firebase">
                            <img src="assets/images/skills/fb_auth.png" alt="Firebase Authentication">
                            <img src="assets/images/skills/git.png" alt="GIT">
                        </div>
                    </div>
                </div>
                <!-- aac app project -->
                <div class="project" onclick="travel('https://github.com/Squidly1408/aaca')">
                    <!-- img -->
                    <img src="assets/images/projects/aac_app.png" alt="placeholder image" class="project_image">
                    <div class="Project_text">
                        <!-- title -->
                        <h4>AAC App</h4>
                        <!-- about -->
                        <p>An app design for any device from windows to Iphone, aimed to allow communication for those
                            in need, however improving on apps currently on the market through the use of customization
                            to the user.</p>
                        <div class="skills_list">
                            <img src="assets/images/skills/flutter.png" alt=Flutter">
                            <img src="assets/images/skills/dart.png" alt="Dart">
                            <img src="assets/images/skills/rpi.png" alt="Raspberry PI">
                            <img src="assets/images/skills/eagle.png" alt="PCB design">
                            <img src="assets/images/skills/git.png" alt="GIT">
                        </div>
                    </div>
                </div>
                <!-- Squidly's Folder Tools -->
                <div class="project" onclick="travel('https://github.com/Squidly1408/Squidly-s_Folder_Tools')">
                    <!-- img -->
                    <img src="assets/images/projects/SFT's.png" alt="Squidly's folder tools" class="project_image">
                    <div class="Project_text">
                        <!-- title -->
                        <h4>Squidly's Folder Tools</h4>
                        <!-- about -->
                        <p>I am designing an python app that has a multitude of of tools and commands for developers or
                            machine learning specialists, it is made for the tasks that are a headache to do or that
                            lead you to a sketchy website.
                        </p>
                        <div class="skills_list">
                            <img src="assets/images/skills/python.png" alt="python">
                            <img src="assets/images/skills/pyTorch.png" alt="Pytorch">
                            <img src="assets/images/skills/tensorflow.png" alt="Tensorflow">
                            <img src="assets/images/skills/github_inverted.png" alt="Github">
                            <img src="assets/images/skills/git.png" alt="GIT">
                        </div>
                    </div>
                </div>
                <!-- Portfolio project [i know] -->
                <div class="project" onclick="travel('https://github.com/Squidly1408/Squidly1408.github.io')">
                    <!-- img -->
                    <img src="assets/images/projects/portfolio.png" alt="Squidly's folder tools" class="project_image">
                    <div class="Project_text">
                        <!-- title -->
                        <h4>My Portfolio</h4>
                        <!-- about -->
                        <p>I have gone through mnay variations of my portfolio, however this is the one that I am most
                            proud of, I have designed, developed and deployed this website to showcase my skills and
                            projects.</p>
                        <div class="skills_list">
                            <img src="assets/images/skills/html.png" alt="html">
                            <img src="assets/images/skills/js.png" alt="Javascript">
                            <img src="assets/images/skills/css.png" alt="CSS">
                            <img src="assets/images/skills/github_inverted.png" alt="Github">
                            <img src="assets/images/skills/git.png" alt="GIT">
                        </div>
                    </div>
                </div>
                <!-- Big Picture Education Flower Graph -->
                <div class="project" onclick="travel('https://github.com/Squidly1408/BPE-Flower')">
                    <!-- img -->
                    <img src="assets/images/projects/bpe-flower.png" alt="Squidly's folder tools" class="project_image">
                    <div class="Project_text">
                        <!-- title -->
                        <h4>BPE-Flower</h4>
                        <!-- about -->
                        <p>I have designed a website to display an editable graph from Big Picture Education, this is
                            designed to be used by teachers and students to track their progress and goals. However it
                            use to be that there was no good editable digital version of it, until I made this.</p>
                        </p>
                        <div class="skills_list">
                            <img src="assets/images/skills/html.png" alt="html">
                            <img src="assets/images/skills/js.png" alt="JavaScript">
                            <img src="assets/images/skills/css.png" alt="css">
                            <img src="assets/images/skills/svg.png" alt="Github">
                            <img src="assets/images/skills/github_inverted.png" alt="GIT">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- experience -->
    <section class="experience">
        <!-- heading -->
        <div class="heading">
            <h3 class="headingTag">&lt;h1&gt;</h3>
            <h3 class="headingText">Experience</h3>
            <h3 class="headingTag">&lt;/h1&gt;</h3>
        </div>
        <!-- describing text -->
        <div>
            <p class="paragraph">&lt;H2&gt; The Places that gave me my knowledge about computers and coding, The places
                that guide me to my potential and The places gave me the oppotunities that have made me who I am today.
                &lt;/H2&gt;</p>
        </div>
        <!-- experience grid -->
        <div class="place_grid">
            <!-- SAPHI -->
            <div class="place" onclick="travel('https://saphi.engineering/')">
                <!-- img -->
                <img src="assets/images/experiences/saphi.png" class="place_image">
                <div class="Place_text">
                    <!-- title -->
                    <h4>SAPHI</h4>
                    <!-- about -->
                    <p>I work at and completed an Internship at the number one tech agnostic solution provider in
                        Newcastle and one of the most influential ICT Companies in Australia.</p>
                    <div class="skills_list">
                        <img src="assets/images/skills/flutter.png" alt="idk yet">
                        <img src="assets/images/skills/dart.png" alt="idk yet">
                        <img src="assets/images/skills/eagle.png" alt="idk yet">
                        <img src="assets/images/skills/firebase.png" alt="idk yet">
                        <img src="assets/images/skills/fusion360.png" alt="idk yet">
                        <img src="assets/images/skills/ai.png" alt="idk yet">
                        <img src="assets/images/skills/git.png" alt="idk yet">
                    </div>
                </div>
            </div>
            <!-- uon -->
            <div class="place" onclick="travel('https://www.newcastle.edu.au/')">
                <!-- img -->
                <img src="assets/images/experiences/uon.png" alt="saphi engineering logo" class="place_image">
                <div class="Place_text">
                    <!-- title -->
                    <h4>The university of Newcastle</h4>
                    <!-- about -->
                    <p>I worked with Associate Lecturers, Associate Professors and senior Lecturers on my projects at
                        the state of the art univeristy based in Newcastle.</p>
                    <div class="skills_list">
                        <img src="assets/images/skills/python.png" alt="idk yet">
                        <img src="assets/images/skills/adafruit.png" alt="idk yet">
                        <img src="assets/images/skills/git.png" alt="idk yet">
                    </div>
                </div>
            </div>
            <!-- clickk -->
            <div class="place" onclick="travel('https://clickk.com.au/')">
                <!-- img -->
                <img src="assets/images/experiences/clickk.png" alt="Clickk logo" class="place_image">
                <div class="Place_text">
                    <!-- title -->
                    <h4>Clickk</h4>
                    <!-- about -->
                    <p>My first internship at the website development company based in Newcastle and the Hunter Valley
                        known as Clickk where I learnt about my passion for software.</p>
                    <div class="skills_list">
                        <img src="assets/images/skills/html.png" alt="idk yet">
                        <img src="assets/images/skills/css.png" alt="idk yet">
                        <img src="assets/images/skills/js.png" alt="idk yet">
                    </div>
                </div>
            </div>
            <!-- NuBots -->
            <div class="place" onclick="travel('https://nubook.nubots.net/')">
                <!-- img -->
                <img src="assets/images/experiences/nubots.png" alt="Nubots logo" class="place_image">
                <div class="Place_text">
                    <!-- title -->
                    <h4>NUBOTS</h4>
                    <!-- about -->
                    <p>I've completed a shadow day with the team of engineers and developers that build robots to
                        compete in an international competition, where they helped teach me about robotics.</p>
                    <div class="skills_list">
                        <img src="assets/images/skills/ai.png" alt="idk yet">
                        <img src="assets/images/skills/linux.png" alt="idk yet">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="acknowledgemets">
            <img src="./assets/images/acknowledgement/aboriginal.png" alt="Aborignal Flag icon">
            <img src="./assets/images/acknowledgement/TSI.jpg" alt="Torres Strait Islander Flag icon">
            <p>i acknowlege and pay respects to the Aboriginal and Torres Strait Islander peoples.</p>
        </div>

        <!-- social media links -->
        <div class="footer_icons">
            <!-- links -->
            <a href="https://discord.com/channels/Squidly108"><img src="assets/images/icons/discord.svg"
                    alt="discord link Squidly1408" class="footer_icon"></a>
            <a href="https://www.linkedin.com/in/squidly1408/"><img src="assets/images/icons/linkedin.svg"
                    alt="linkedin link Squidly1408" class="footer_icon"></a>
            <a href="https://github.com/Squidly1408"><img src="assets/images/icons/github.svg"
                    alt="github link Squidly1408" class="footer_icon"></a>
            <a href="mailto:squidly1408@gmail.com "><img src="assets/images/icons/email.svg"
                    alt="email link Squidly1408" class="footer_icon"></a>
            <!-- logo -->
            <img src="assets/images/logo.svg" alt="Squidly1408 logo" class="logo" id="logo_footer">
        </div>
    </section>
</body>

</html>